# sec1

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/controller/: LoginLogoutController.java  MainController.java
src/main/java/com/dbp/dao/: SysUserMapper.java
src/main/java/com/dbp/model/: SysUser.java  SysUserExample.java
src/main/java/com/dbp/xml/: SysUserMapper.xml
src/main/java/com/security/auth/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/security/service/: CustomUserDetailsService.java
src/main/resources/config/: sec.sql  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp
